<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
    
        <li class="item" data-name="WizardStep">
            <span class="title  ">
                
                
                    <a href="WizardStep.html">WizardStep</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="WizardStep#_completed"><a href="WizardStep.html#_completed">_completed</a></li>
            
                <li class="parent " data-name="WizardStep#_errors"><a href="WizardStep.html#_errors">_errors</a></li>
            
                <li class="parent " data-name="WizardStep#_fields"><a href="WizardStep.html#_fields">_fields</a></li>
            
                <li class="parent " data-name="WizardStep#active"><a href="WizardStep.html#active">active</a></li>
            
                <li class="parent " data-name="WizardStep#completed"><a href="WizardStep.html#completed">completed</a></li>
            
                <li class="parent " data-name="WizardStep#element"><a href="WizardStep.html#element">element</a></li>
            
                <li class="parent " data-name="WizardStep#index"><a href="WizardStep.html#index">index</a></li>
            
                <li class="parent " data-name="WizardStep#label"><a href="WizardStep.html#label">label</a></li>
            
                <li class="parent " data-name="WizardStep#last"><a href="WizardStep.html#last">last</a></li>
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="WizardStep#_setFields"><a href="WizardStep.html#_setFields">_setFields</a></li>
            
                <li class="parent  " data-name="WizardStep#addError"><a href="WizardStep.html#addError">addError</a></li>
            
                <li class="parent  " data-name="WizardStep#clearErrors"><a href="WizardStep.html#clearErrors">clearErrors</a></li>
            
                <li class="parent  " data-name="WizardStep#hasErrors"><a href="WizardStep.html#hasErrors">hasErrors</a></li>
            
                <li class="parent  " data-name="WizardStep#indexed"><a href="WizardStep.html#indexed">indexed</a></li>
            
                <li class="parent  " data-name="WizardStep#isActive"><a href="WizardStep.html#isActive">isActive</a></li>
            
                <li class="parent  " data-name="WizardStep#isComplete"><a href="WizardStep.html#isComplete">isComplete</a></li>
            
                <li class="parent  " data-name="WizardStep#isFirst"><a href="WizardStep.html#isFirst">isFirst</a></li>
            
                <li class="parent  " data-name="WizardStep#isLast"><a href="WizardStep.html#isLast">isLast</a></li>
            
                <li class="parent  " data-name="WizardStep#labeled"><a href="WizardStep.html#labeled">labeled</a></li>
            
                <li class="parent  " data-name="WizardStep#removeElement"><a href="WizardStep.html#removeElement">removeElement</a></li>
            
                <li class="parent  " data-name="WizardStep#validate"><a href="WizardStep.html#validate">validate</a></li>
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
        <li class="item" data-name="Zangdar">
            <span class="title  ">
                
                
                    <a href="Zangdar.html">Zangdar</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Zangdar#_$form"><a href="Zangdar.html#_$form">_$form</a></li>
            
                <li class="parent " data-name="Zangdar#_$prevButtons"><a href="Zangdar.html#_$prevButtons">_$prevButtons</a></li>
            
                <li class="parent " data-name="Zangdar#_currentIndex"><a href="Zangdar.html#_currentIndex">_currentIndex</a></li>
            
                <li class="parent " data-name="Zangdar#_params"><a href="Zangdar.html#_params">_params</a></li>
            
                <li class="parent " data-name="Zangdar#_steps"><a href="Zangdar.html#_steps">_steps</a></li>
            
                <li class="parent " data-name="Zangdar#_uuid"><a href="Zangdar.html#_uuid">_uuid</a></li>
            
                <li class="parent " data-name="Zangdar#currentIndex"><a href="Zangdar.html#currentIndex">currentIndex</a></li>
            
                <li class="parent " data-name="Zangdar#steps"><a href="Zangdar.html#steps">steps</a></li>
            
                <li class="parent " data-name="Zangdar#uniqueId"><a href="Zangdar.html#uniqueId">uniqueId</a></li>
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Zangdar#_bindEventsContext"><a href="Zangdar.html#_bindEventsContext">_bindEventsContext</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildForm"><a href="Zangdar.html#_buildForm">_buildForm</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildPrevButton"><a href="Zangdar.html#_buildPrevButton">_buildPrevButton</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildSection"><a href="Zangdar.html#_buildSection">_buildSection</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildStep"><a href="Zangdar.html#_buildStep">_buildStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildSteps"><a href="Zangdar.html#_buildSteps">_buildSteps</a></li>
            
                <li class="parent  " data-name="Zangdar#_firstStep"><a href="Zangdar.html#_firstStep">_firstStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_hidePrevBtns"><a href="Zangdar.html#_hidePrevBtns">_hidePrevBtns</a></li>
            
                <li class="parent  " data-name="Zangdar#_init"><a href="Zangdar.html#_init">_init</a></li>
            
                <li class="parent  " data-name="Zangdar#_lastStep"><a href="Zangdar.html#_lastStep">_lastStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_nextStep"><a href="Zangdar.html#_nextStep">_nextStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_onStepChange"><a href="Zangdar.html#_onStepChange">_onStepChange</a></li>
            
                <li class="parent  " data-name="Zangdar#_prevStep"><a href="Zangdar.html#_prevStep">_prevStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_revealStep"><a href="Zangdar.html#_revealStep">_revealStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_validateCurrentStep"><a href="Zangdar.html#_validateCurrentStep">_validateCurrentStep</a></li>
            
                <li class="parent  " data-name="Zangdar#count"><a href="Zangdar.html#count">count</a></li>
            
                <li class="parent  " data-name="Zangdar#createFromTemplate"><a href="Zangdar.html#createFromTemplate">createFromTemplate</a></li>
            
                <li class="parent  " data-name="Zangdar#destroy"><a href="Zangdar.html#destroy">destroy</a></li>
            
                <li class="parent  " data-name="Zangdar#first"><a href="Zangdar.html#first">first</a></li>
            
                <li class="parent  " data-name="Zangdar#getBreadcrumb"><a href="Zangdar.html#getBreadcrumb">getBreadcrumb</a></li>
            
                <li class="parent  " data-name="Zangdar#getCurrentStep"><a href="Zangdar.html#getCurrentStep">getCurrentStep</a></li>
            
                <li class="parent  " data-name="Zangdar#getFormElement"><a href="Zangdar.html#getFormElement">getFormElement</a></li>
            
                <li class="parent  " data-name="Zangdar#getStep"><a href="Zangdar.html#getStep">getStep</a></li>
            
                <li class="parent  " data-name="Zangdar#last"><a href="Zangdar.html#last">last</a></li>
            
                <li class="parent  " data-name="Zangdar#next"><a href="Zangdar.html#next">next</a></li>
            
                <li class="parent  " data-name="Zangdar#onNextStep"><a href="Zangdar.html#onNextStep">onNextStep</a></li>
            
                <li class="parent  " data-name="Zangdar#onPrevStep"><a href="Zangdar.html#onPrevStep">onPrevStep</a></li>
            
                <li class="parent  " data-name="Zangdar#onSubmit"><a href="Zangdar.html#onSubmit">onSubmit</a></li>
            
                <li class="parent  " data-name="Zangdar#prev"><a href="Zangdar.html#prev">prev</a></li>
            
                <li class="parent  " data-name="Zangdar#refresh"><a href="Zangdar.html#refresh">refresh</a></li>
            
                <li class="parent  " data-name="Zangdar#removeStep"><a href="Zangdar.html#removeStep">removeStep</a></li>
            
                <li class="parent  " data-name="Zangdar#revealStep"><a href="Zangdar.html#revealStep">revealStep</a></li>
            
                <li class="parent  " data-name="Zangdar#setOption"><a href="Zangdar.html#setOption">setOption</a></li>
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
    </ul>
</div>

    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme content-size"><h1>Zangdar Wizard</h1>
<p>A JavaScript class to simply generate and handle HTML form wizards.</p>
<p>You can find a very simple <a target="_blank" href="https://codepen.io/betaweb/pen/dLBbbq">demo</a> at this link, and the <a target="_blank" href="https://betaweb.github.io/zangdar/">API documentation here</a>.<br></p>
<p><br><br></p>
<h2>Getting started</h2>
<h3>Installation</h3>
<p>To install Zangdar, you just have to download <code>zangdar.min.js</code> in the <code>dist</code> folder and add a script into your HTML page :</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;path/to/zangdar.min.js&quot;>&lt;/script>
</code></pre>
<p>Your have to add this basic CSS to your styles too :</p>
<pre class="prettyprint source lang-css"><code>.zangdar__wizard .zangdar__step {
    display: none;
}
.zangdar__wizard .zangdar__step.zangdar__step__active {
    display: block;
}
</code></pre>
<br>
<h3>Basic usage</h3>
<p>Here a basic HTML form with sections to separate wizard parts :</p>
<pre class="prettyprint source lang-html"><code>&lt;form id=&quot;my-form&quot;>
    &lt;section data-step=&quot;coords&quot;>
        &lt;input type=&quot;text&quot; name=&quot;name&quot; placeholder=&quot;Your name here...&quot;>
        &lt;input type=&quot;text&quot; name=&quot;email&quot; placeholder=&quot;Your email here...&quot;>
        
        &lt;button data-next>Next&lt;/button>
    &lt;/section>
    
    &lt;section data-step=&quot;security&quot;>
        &lt;input type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;Your password here...&quot;>
        &lt;input type=&quot;password&quot; name=&quot;password_confirm&quot; placeholder=&quot;Confirm your password here...&quot;>
        
        &lt;button data-prev>Previous&lt;/button>
        &lt;button data-next>Next&lt;/button>
    &lt;/section>
    
    &lt;section data-step=&quot;personal&quot;>
        &lt;input type=&quot;date&quot; name=&quot;birthdate&quot; placeholder=&quot;Your birthdate...&quot;>
        &lt;input type=&quot;text&quot; name=&quot;addresss&quot; placeholder=&quot;Your address here...&quot;>
        &lt;input type=&quot;number&quot; name=&quot;zipcode&quot; placeholder=&quot;Your zipcode here...&quot;>
        &lt;input type=&quot;text&quot; name=&quot;city&quot; placeholder=&quot;Your city here...&quot;>
        
        &lt;button data-prev>Previous&lt;/button>
        &lt;button type=&quot;submit&quot;>Send&lt;/button>
    &lt;/section>
&lt;/form>
</code></pre>
<br>
<p>And you just have to instanciate Zangdar with the selector of the form you wan't to handle :</p>
<pre class="prettyprint source lang-javascript"><code>document.addEventListener('DOMContentLoaded', () => {
    const wizard = new Zangdar('#my-form')
})
</code></pre>
<p>And.. voilà ! You have a fully functional wizard ! :)</p>
<br>
<h3>Options &amp; Events</h3>
<p>You can pass an object of options as second class parameter. This is very useful, especially for adding events to the wizard lifecycle.</p>
<p>List of properties here :</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>step_selector</strong></td>
<td><em>String</em></td>
<td><code>[data-step]</code></td>
<td>Wizard step section selector</td>
</tr>
<tr>
<td><strong>prev_step_selector</strong></td>
<td><em>String</em></td>
<td><code>[data-prev]</code></td>
<td>Wizard step previous button (or any element) selector</td>
</tr>
<tr>
<td><strong>prev_step_selector</strong></td>
<td><em>String</em></td>
<td><code>[data-next]</code></td>
<td>Wizard step next button (or any element) selector</td>
</tr>
<tr>
<td><strong>submit_selector</strong></td>
<td><em>String</em></td>
<td><code>[type=&quot;submit&quot;]</code></td>
<td>Wizard form submit button selector</td>
</tr>
<tr>
<td><strong>active_step_index</strong></td>
<td><em>Number</em></td>
<td><code>0</code></td>
<td>Wizard active step index (useful to define active step on wizard instanciation)</td>
</tr>
<tr>
<td><strong>classes.form</strong></td>
<td><em>String</em></td>
<td><code>zangdar__wizard</code></td>
<td>Wizard form CSS class</td>
</tr>
<tr>
<td><strong>classes.prev_button</strong></td>
<td><em>String</em></td>
<td><code>zangdar__prev</code></td>
<td>Wizard previous button (or any element) CSS class</td>
</tr>
<tr>
<td><strong>classes.next_button</strong></td>
<td><em>String</em></td>
<td><code>zangdar__next</code></td>
<td>Wizard next button (or any element) CSS class</td>
</tr>
<tr>
<td><strong>classes.step</strong></td>
<td><em>String</em></td>
<td><code>zangdar__step</code></td>
<td>Wizard step section CSS class</td>
</tr>
<tr>
<td><strong>classes.step_active</strong></td>
<td><em>String</em></td>
<td><code>zangdar__step__active</code></td>
<td>Wizard active step section CSS class</td>
</tr>
<tr>
<td><strong>bypass_validation</strong></td>
<td><em>Boolean</em></td>
<td><code>false</code></td>
<td>Bypass native browser validation or user custom validation</td>
</tr>
</tbody>
</table>
<br>
<p>List of events here :</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>onSubmit</strong></td>
<td><em>Function</em></td>
<td><code>null</code></td>
<td><code>{Event} e</code></td>
<td>Wizard form custom submit handler (see example below)</td>
</tr>
<tr>
<td><strong>onStepChange</strong></td>
<td><em>Function</em></td>
<td><code>null</code></td>
<td><code>{WizardStep} step</code><br><code>{Object} oldStep</code><br><code>{Number} direction</code><br><code>{HTMLFormElement} form</code></td>
<td>method triggered when a step changes (see example below)</td>
</tr>
<tr>
<td><strong>onValidation</strong></td>
<td><em>Function</em></td>
<td><code>null</code></td>
<td><code>{WizardStep} step</code><br><code>{NodeListOf} fields</code><br><code>{HTMLFormElement} form</code></td>
<td>method triggered on wizard step HTML validation (see example below)</td>
</tr>
<tr>
<td><strong>customValidation</strong></td>
<td><em>Function</em></td>
<td><code>null</code></td>
<td><code>{WizardStep} step</code><br><code>{NodeListOf} fields</code><br><code>{HTMLFormElement} form</code></td>
<td>method triggered on wizard step HTML validation (see example below)</td>
</tr>
</tbody>
</table>
<br>
<p>Here there are examples for the events listed above :</p>
<pre class="prettyprint source lang-javascript"><code>const wizard = new Zangdar('#my-form', {
    onSubmit(e) {
        e.preventDefault()
        
        // Ajax call, custom form processing or anything you wan't to do here...
        
        return false
    },
    
    onStepChange(step, oldStep, direction, form) {
        const breadcrumb = this.getBreadcrumb() // this refers to Zangdar form wizard instance
    },
    
    onValidation(step, fields, form) {
        if (step.hasErrors()) {
            // ...
        }
        // Here a treatment after HTML native validation...
    },
    
    customValidation(step, fields, form) {
        // Use the Formr library to validate fields (https://github.com/betaWeb/formr)
        const validator = new Formr(form)
        if (step.labeled('...')) {
            validator
                .required('name', 'email', 'password', 'confirm_password')
                .string('name', 'email', 'password', 'confirm_password')
                .email('email')
                .length('password', 3, 20)
                .length('confirm_password', 3, 20)
                .same('password', 'confirm_password')
                .validateAll()
                
             if (!validator.isValid()) {
                 // ...
                 return false
             }
             return true
        }
        //...
    }
})
</code></pre>
<br>
<h2>Available methods, getters and setters</h2>
<p>You can retrieve all available methods on the <a target="_blank" href="https://betaweb.github.io/zangdar/">API documentation</a>.</p>
<br>
<h3>Zangdar object</h3>
<h4>Getters</h4>
<ul>
<li><code>currentIndex: number</code></li>
</ul>
<p>Returns current wizard step index.</p>
<pre class="prettyprint source lang-javascript"><code>Zangdar.currentIndex
</code></pre>
<br>
<ul>
<li><code>steps: WizardStep[]</code></li>
</ul>
<p>Returns an array of wizard steps.</p>
<pre class="prettyprint source lang-javascript"><code>const strps = Zangdar.steps
</code></pre>
<br>
<ul>
<li><code>uniqueId: String</code></li>
</ul>
<p>Returns the wizard instance unique id. Useful if you have more than one instance of the wizard on the page.</p>
<pre class="prettyprint source lang-javascript"><code>const wizard_uuid = Zangdar.uniqueId
</code></pre>
<p><br><br></p>
<h4>Setters</h4>
<p>No setters currently available.</p>
<p><br><br></p>
<h4>Methods</h4>
<ul>
<li><code>refresh(): Zangdar</code></li>
</ul>
<p>Refresh the wizard instance. Useful to refresh the DOM (when steps order has changed, for example).</p>
<blockquote>
<p>Fluent method : can be chained with other methods</p>
</blockquote>
<pre class="prettyprint source lang-javascript"><code>Zangdar.refresh()
</code></pre>
<br>
<ul>
<li><code>destroy(): Zangdar</code></li>
</ul>
<p>Remove all listeners and destroys the wizard instance.</p>
<blockquote>
<p>Fluent method : can be chained with other methods</p>
</blockquote>
<pre class="prettyprint source lang-javascript"><code>Zangdar.destroy()
</code></pre>
<br>
<ul>
<li><code>setOption(key: String, value: any): Zangdar</code></li>
</ul>
<p>Set an instance' option. (you can retrieve the options list above).</p>
<blockquote>
<p>Fluent method : can be chained with other methods</p>
</blockquote>
<pre class="prettyprint source lang-javascript"><code>Zangdar.setOption('active_step_index', 3)
Zangdar.setOption('bypass_validation', true)
Zangdar.refresh()
</code></pre>
<br>
<ul>
<li><code>getStep(key: String|Number): WizardStep|null</code></li>
</ul>
<p>Get a WizardStep instance via his index or his label property (data-label attribute).</p>
<pre class="prettyprint source lang-javascript"><code>// With step index
const step1 = Zangdar.getStep(1)

// OR with step label
const step_one = Zangdar.getStep('one')
</code></pre>
<br>
<ul>
<li><code>getFormElement(): HTMLFormElement</code></li>
</ul>
<p>Get wizard HTML form element.</p>
<pre class="prettyprint source lang-javascript"><code>const form = Zangdar.getFormElement()
</code></pre>
<br>
<ul>
<li><code>getCurrentStep(): WizardStep|null</code></li>
</ul>
<p>Get the current WizardStep instance.</p>
<pre class="prettyprint source lang-javascript"><code>const currentStep = Zangdar.getCurrentStep()
</code></pre>
<br>
<ul>
<li><code>removeStep(key: Number|String|WizardStep): WizardStep|null</code></li>
</ul>
<p>Remove a step based on his index, label property (data-label attribute) or WizardStep instance.</p>
<pre class="prettyprint source lang-javascript"><code>const step = Zangdar.getStep('step_six')
const removedIndex = Zangdar.removeStep(step)

// you can refresh the wizard after the step removal
Zangdar.refresh()
</code></pre>
<br>
<ul>
<li><code>first(): Zangdar</code></li>
</ul>
<p>Reveals first step.</p>
<blockquote>
<p>Fluent method : can be chained with other methods</p>
</blockquote>
<pre class="prettyprint source lang-javascript"><code>Zangdar.first()
</code></pre>
<br>
<ul>
<li><code>last(): Zangdar</code></li>
</ul>
<p>Reveals last step.</p>
<blockquote>
<p>Fluent method : can be chained with other methods</p>
</blockquote>
<pre class="prettyprint source lang-javascript"><code>Zangdar.last()
</code></pre>
<br>
<ul>
<li><code>prev(): Zangdar</code></li>
</ul>
<p>Reveals prev step.</p>
<blockquote>
<p>Fluent method : can be chained with other methods</p>
</blockquote>
<pre class="prettyprint source lang-javascript"><code>Zangdar.prev()
</code></pre>
<br>
<ul>
<li><code>next(): Zangdar</code></li>
</ul>
<p>Reveals next step.</p>
<blockquote>
<p>Fluent method : can be chained with other methods</p>
</blockquote>
<pre class="prettyprint source lang-javascript"><code>Zangdar.next()
</code></pre>
<br>
<ul>
<li><code>revealStep(key: Number|String|WizardStep): Zangdar</code></li>
</ul>
<p>Reveal a single step based on his index, label property (data-label attribute) or WizardStep instance.</p>
<blockquote>
<p>Fluent method : can be chained with other methods</p>
</blockquote>
<pre class="prettyprint source lang-javascript"><code>try {
	// With his index
	Zangdar.revealStep(3)
	
	// OR with his label (data-label attribute)
	Zangdar.revealStep('step_three')
	
	// OR event with a WizardStep instance
	const step = Zangdar.getStep('step_three')
	// ...
	Zangdar.revealStep(step)
} catch (e) {
	// Step not found
}
</code></pre>
<br>
<ul>
<li><code>createFromTemplate(template: Object): Zangdar</code></li>
</ul>
<p>Create a wizard from an existing form with a template which is describes it, according to the options passed on wizard instance creation.
Useful to convert programmatically a HTML form into a powerful Zangdar wizard (by keeping only choosen fields).</p>
<blockquote>
<p>Fluent method : can be chained with other methods</p>
</blockquote>
<pre class="prettyprint source lang-html"><code>&lt;form id=&quot;my_form&quot;>
	&lt;!-- Gonna be &quot;step_one&quot; -->
	&lt;div class=&quot;field__name&quot;>
		&lt;label for=&quot;name&quot;>Name&lt;/label>
		&lt;input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot; required>
	&lt;/div>
	&lt;div class=&quot;field__email&quot;>
		&lt;label for=&quot;email&quot;>Email&lt;/label>
		&lt;input type=&quot;text&quot; id=&quot;email&quot; name=&quot;email&quot; required>
	&lt;/div>

	&lt;!-- Gonna be &quot;step_two&quot; -->
	&lt;div class=&quot;field__password&quot;>
		&lt;label for=&quot;password&quot;>Password&lt;/label>
		&lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot; required>
	&lt;/div>
	&lt;div class=&quot;field__password_confirm&quot;>
		&lt;label for=&quot;password_confirm&quot;>Confirm password&lt;/label>
		&lt;input type=&quot;password&quot; id=&quot;password_confirm&quot; name=&quot;password_confirm&quot; required>
	&lt;/div>

	&lt;!-- Gonna be &quot;step_three&quot; -->
	&lt;div class=&quot;field__genre&quot;>
		&lt;label for=&quot;genre&quot;>Select your gender&lt;/label>
		&lt;select id=&quot;genre&quot; name=&quot;genre&quot; required>
			&lt;option value=&quot;&quot; disabled selected>Select...&lt;/option>
			&lt;option value=&quot;1&quot;>Male&lt;/option>
			&lt;option value=&quot;2&quot;>Female&lt;/option>
			&lt;option value=&quot;3&quot;>Other&lt;/option>
		&lt;/select>
	&lt;/div>
	&lt;button type=&quot;submit&quot;>Send&lt;/button>
&lt;/form>
</code></pre>
<pre class="prettyprint source lang-javascript"><code>const wizard = new Zangdar('#my_form')
const template = {
 'step_one': ['.field__name', '.field__email'],
 'step_two': ['.field__password', '.field__password_confirm'],
 'step_three': ['.field__genre']
}

wizard.createFromTemplate(template)
</code></pre>
<p>The generated wizard HTML markup will be :</p>
<pre class="prettyprint source lang-html"><code>&lt;form id=&quot;my_form&quot;>
	&lt;section data-label=&quot;step_one&quot;>
		&lt;div class=&quot;field__name&quot;>
			&lt;label for=&quot;name&quot;>Name&lt;/label>
			&lt;input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot; required>
		&lt;/div>
		&lt;div class=&quot;field__email&quot;>
			&lt;label for=&quot;email&quot;>Email&lt;/label>
			&lt;input type=&quot;text&quot; id=&quot;email&quot; name=&quot;email&quot; required>
		&lt;/div>
		&lt;button data-next>Next&lt;/button>
	&lt;/section>

	&lt;section data-label=&quot;step_two&quot;>
		&lt;div class=&quot;field__password&quot;>
			&lt;label for=&quot;password&quot;>Password&lt;/label>
			&lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot; required>
		&lt;/div>
		&lt;div class=&quot;field__password_confirm&quot;>
			&lt;label for=&quot;password_confirm&quot;>Confirm password&lt;/label>
			&lt;input type=&quot;password&quot; id=&quot;password_confirm&quot; name=&quot;password_confirm&quot; required>
		&lt;/div>
		&lt;button data-prev>Prev&lt;/button>
		&lt;button data-next>Next&lt;/button>
	&lt;/section>

	&lt;section data-label=&quot;step_three&quot;>
		&lt;div class=&quot;field__genre&quot;>
			&lt;label for=&quot;genre&quot;>Select your gender&lt;/label>
			&lt;select id=&quot;genre&quot; name=&quot;genre&quot; required>
				&lt;option value=&quot;&quot; disabled selected>Select...&lt;/option>
				&lt;option value=&quot;1&quot;>Male&lt;/option>
				&lt;option value=&quot;2&quot;>Female&lt;/option>
				&lt;option value=&quot;3&quot;>Other&lt;/option>
			&lt;/select>
		&lt;/div>
		&lt;button type=&quot;submit&quot;>Send&lt;/button>
	&lt;/section>
&lt;/form>
</code></pre>
<br>
<ul>
<li><code>getBreadcrumb(): Object</code></li>
</ul>
<p>Returns an object representing the wizard breadcrumb with the label property as key, and the WizardStep as value.</p>
<pre class="prettyprint source lang-javascript"><code>const breadcrumb = Zangdar.getBreadcrumb()
</code></pre>
<p><br><br></p>
<h2>TODO</h2>
<ul>
<li>[x] Finish Zangdar <strong>Available methods, getters and setters</strong> readme section</li>
<li>[ ] Add WizardStep <strong>Available methods, getters and setters</strong> readme section</li>
<li>[ ] Update gh-pages API docs</li>
</ul></article>
    </section>






        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Thu Apr 09 2020 12:14:20 GMT+0200 (GMT+02:00)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>


</body>
</html>