<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: WizardStep.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: WizardStep.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>class WizardStep {

    /**
     * Step index
     *
     * @type {number}
     */
    index

    /**
     * Step HTML element
     *
     * @type {HTMLElement}
     */
    element

    /**
     * Step label
     *
     * @type {String}
     */
    label

    /**
     * Step status
     *
     * @type {boolean}
     */
    active = false

    /**
     * Step completion
     *
     * @type {boolean}
     */
    completed = false

    /**
     * Step errors
     *
     * @type {Object}
     */
    errors = {}

    constructor(index, element, label, active = false) {
        this.index = index
        this.element = element
        this.label = label
        this.active = active
    }

    /**
     * @param {Number} index
     * @returns {boolean}
     */
    indexed(index) {
        return this.index === index
    }

    /**
     * @param {String} label
     * @returns {boolean}
     */
    labeled(label) {
        return this.label === label
    }

    /**
     * Is step active
     *
     * @returns {boolean}
     */
    isActive() {
        return this.active === true
    }

    /**
     * Is step complete
     *
     * @returns {boolean}
     */
    isComplete() {
        return this.completed === true
    }

    /**
     * @returns {Boolean}
     * @returns {Step}
     */
    hasErrors() {
        return Object.keys(this.errors).length > 0
    }

    /**
     * @param {String} field
     * @param {String} value
     */
    addError(field, value) {
        if (!this.errors[field]) this.errors[field] = []
        this.errors[field].push(value)
        return this
    }

    /**
     * @returns {Step}
     */
    clearErrors() {
        this.errors = {}
        return this
    }
}

module.exports = WizardStep
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Zangdar.html">Zangdar</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat May 04 2019 16:56:24 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
