<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: WizardStep</title>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
    
        <li class="item" data-name="WizardStep">
            <span class="title  ">
                
                
                    <a href="WizardStep.html">WizardStep</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="WizardStep#_completed"><a href="WizardStep.html#_completed">_completed</a></li>
            
                <li class="parent " data-name="WizardStep#_errors"><a href="WizardStep.html#_errors">_errors</a></li>
            
                <li class="parent " data-name="WizardStep#_fields"><a href="WizardStep.html#_fields">_fields</a></li>
            
                <li class="parent " data-name="WizardStep#active"><a href="WizardStep.html#active">active</a></li>
            
                <li class="parent " data-name="WizardStep#completed"><a href="WizardStep.html#completed">completed</a></li>
            
                <li class="parent " data-name="WizardStep#element"><a href="WizardStep.html#element">element</a></li>
            
                <li class="parent " data-name="WizardStep#index"><a href="WizardStep.html#index">index</a></li>
            
                <li class="parent " data-name="WizardStep#label"><a href="WizardStep.html#label">label</a></li>
            
                <li class="parent " data-name="WizardStep#last"><a href="WizardStep.html#last">last</a></li>
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="WizardStep#_setFields"><a href="WizardStep.html#_setFields">_setFields</a></li>
            
                <li class="parent  " data-name="WizardStep#addError"><a href="WizardStep.html#addError">addError</a></li>
            
                <li class="parent  " data-name="WizardStep#clearErrors"><a href="WizardStep.html#clearErrors">clearErrors</a></li>
            
                <li class="parent  " data-name="WizardStep#hasErrors"><a href="WizardStep.html#hasErrors">hasErrors</a></li>
            
                <li class="parent  " data-name="WizardStep#indexed"><a href="WizardStep.html#indexed">indexed</a></li>
            
                <li class="parent  " data-name="WizardStep#isActive"><a href="WizardStep.html#isActive">isActive</a></li>
            
                <li class="parent  " data-name="WizardStep#isComplete"><a href="WizardStep.html#isComplete">isComplete</a></li>
            
                <li class="parent  " data-name="WizardStep#isFirst"><a href="WizardStep.html#isFirst">isFirst</a></li>
            
                <li class="parent  " data-name="WizardStep#isLast"><a href="WizardStep.html#isLast">isLast</a></li>
            
                <li class="parent  " data-name="WizardStep#labeled"><a href="WizardStep.html#labeled">labeled</a></li>
            
                <li class="parent  " data-name="WizardStep#removeElement"><a href="WizardStep.html#removeElement">removeElement</a></li>
            
                <li class="parent  " data-name="WizardStep#validate"><a href="WizardStep.html#validate">validate</a></li>
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
        <li class="item" data-name="Zangdar">
            <span class="title  ">
                
                
                    <a href="Zangdar.html">Zangdar</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Zangdar#_$form"><a href="Zangdar.html#_$form">_$form</a></li>
            
                <li class="parent " data-name="Zangdar#_$prevButtons"><a href="Zangdar.html#_$prevButtons">_$prevButtons</a></li>
            
                <li class="parent " data-name="Zangdar#_currentIndex"><a href="Zangdar.html#_currentIndex">_currentIndex</a></li>
            
                <li class="parent " data-name="Zangdar#_params"><a href="Zangdar.html#_params">_params</a></li>
            
                <li class="parent " data-name="Zangdar#_steps"><a href="Zangdar.html#_steps">_steps</a></li>
            
                <li class="parent " data-name="Zangdar#_uuid"><a href="Zangdar.html#_uuid">_uuid</a></li>
            
                <li class="parent " data-name="Zangdar#currentIndex"><a href="Zangdar.html#currentIndex">currentIndex</a></li>
            
                <li class="parent " data-name="Zangdar#steps"><a href="Zangdar.html#steps">steps</a></li>
            
                <li class="parent " data-name="Zangdar#uniqueId"><a href="Zangdar.html#uniqueId">uniqueId</a></li>
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Zangdar#_bindEventsContext"><a href="Zangdar.html#_bindEventsContext">_bindEventsContext</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildForm"><a href="Zangdar.html#_buildForm">_buildForm</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildPrevButton"><a href="Zangdar.html#_buildPrevButton">_buildPrevButton</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildSection"><a href="Zangdar.html#_buildSection">_buildSection</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildStep"><a href="Zangdar.html#_buildStep">_buildStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildSteps"><a href="Zangdar.html#_buildSteps">_buildSteps</a></li>
            
                <li class="parent  " data-name="Zangdar#_firstStep"><a href="Zangdar.html#_firstStep">_firstStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_hidePrevBtns"><a href="Zangdar.html#_hidePrevBtns">_hidePrevBtns</a></li>
            
                <li class="parent  " data-name="Zangdar#_init"><a href="Zangdar.html#_init">_init</a></li>
            
                <li class="parent  " data-name="Zangdar#_lastStep"><a href="Zangdar.html#_lastStep">_lastStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_nextStep"><a href="Zangdar.html#_nextStep">_nextStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_onStepChange"><a href="Zangdar.html#_onStepChange">_onStepChange</a></li>
            
                <li class="parent  " data-name="Zangdar#_prevStep"><a href="Zangdar.html#_prevStep">_prevStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_revealStep"><a href="Zangdar.html#_revealStep">_revealStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_validateCurrentStep"><a href="Zangdar.html#_validateCurrentStep">_validateCurrentStep</a></li>
            
                <li class="parent  " data-name="Zangdar#count"><a href="Zangdar.html#count">count</a></li>
            
                <li class="parent  " data-name="Zangdar#createFromTemplate"><a href="Zangdar.html#createFromTemplate">createFromTemplate</a></li>
            
                <li class="parent  " data-name="Zangdar#destroy"><a href="Zangdar.html#destroy">destroy</a></li>
            
                <li class="parent  " data-name="Zangdar#first"><a href="Zangdar.html#first">first</a></li>
            
                <li class="parent  " data-name="Zangdar#getBreadcrumb"><a href="Zangdar.html#getBreadcrumb">getBreadcrumb</a></li>
            
                <li class="parent  " data-name="Zangdar#getCurrentStep"><a href="Zangdar.html#getCurrentStep">getCurrentStep</a></li>
            
                <li class="parent  " data-name="Zangdar#getFormElement"><a href="Zangdar.html#getFormElement">getFormElement</a></li>
            
                <li class="parent  " data-name="Zangdar#getStep"><a href="Zangdar.html#getStep">getStep</a></li>
            
                <li class="parent  " data-name="Zangdar#last"><a href="Zangdar.html#last">last</a></li>
            
                <li class="parent  " data-name="Zangdar#next"><a href="Zangdar.html#next">next</a></li>
            
                <li class="parent  " data-name="Zangdar#onNextStep"><a href="Zangdar.html#onNextStep">onNextStep</a></li>
            
                <li class="parent  " data-name="Zangdar#onPrevStep"><a href="Zangdar.html#onPrevStep">onPrevStep</a></li>
            
                <li class="parent  " data-name="Zangdar#onSubmit"><a href="Zangdar.html#onSubmit">onSubmit</a></li>
            
                <li class="parent  " data-name="Zangdar#prev"><a href="Zangdar.html#prev">prev</a></li>
            
                <li class="parent  " data-name="Zangdar#refresh"><a href="Zangdar.html#refresh">refresh</a></li>
            
                <li class="parent  " data-name="Zangdar#removeStep"><a href="Zangdar.html#removeStep">removeStep</a></li>
            
                <li class="parent  " data-name="Zangdar#revealStep"><a href="Zangdar.html#revealStep">revealStep</a></li>
            
                <li class="parent  " data-name="Zangdar#setOption"><a href="Zangdar.html#setOption">setOption</a></li>
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
    </ul>
</div>

    <div class="main">
        <h1 class="page-title" data-filename="WizardStep.html">Class: WizardStep</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2>WizardStep
        </h2>
        
    </div>
</header>  

<article class="content-size">
    
        <div class="container-overview">
        

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="WizardStep">
            <a class="share-icon" href="#WizardStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                new WizardStep
            </span>
            <span class="signature">(index, element, label, active, last)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>element</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>active</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>last</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="list-members">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_completed">
            <a class="share-icon" href="#_completed"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">_completed</span>
            <span class="type-signature type">Boolean</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_errors">
            <a class="share-icon" href="#_errors"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">_errors</span>
            <span class="type-signature type">Object</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_fields">
            <a class="share-icon" href="#_fields"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">_fields</span>
            <span class="type-signature type">Object</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="active">
            <a class="share-icon" href="#active"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">active</span>
            <span class="type-signature type">Boolean</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="completed">
            <a class="share-icon" href="#completed"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">completed</span>
            
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="element">
            <a class="share-icon" href="#element"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">element</span>
            <span class="type-signature type">HTMLElement</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="index">
            <a class="share-icon" href="#index"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">index</span>
            <span class="type-signature type">number</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="label">
            <a class="share-icon" href="#label"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">label</span>
            <span class="type-signature type">string</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="last">
            <a class="share-icon" href="#last"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">last</span>
            <span class="type-signature type">Boolean</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="list-methods">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_setFields">
            <a class="share-icon" href="#_setFields"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _setFields
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="addError">
            <a class="share-icon" href="#addError"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                addError
            </span>
            <span class="signature">(field, value)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>field</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="clearErrors">
            <a class="share-icon" href="#clearErrors"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                clearErrors
            </span>
            <span class="signature">()</span><span class="type-signature"><a href="WizardStep.html">WizardStep</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="WizardStep.html">WizardStep</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="hasErrors">
            <a class="share-icon" href="#hasErrors"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                hasErrors
            </span>
            <span class="signature">()</span><span class="type-signature">Boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Boolean
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="indexed">
            <a class="share-icon" href="#indexed"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                indexed
            </span>
            <span class="signature">(index)</span><span class="type-signature">boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isActive">
            <a class="share-icon" href="#isActive"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                isActive
            </span>
            <span class="signature">()</span><span class="type-signature">boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Is step active</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isComplete">
            <a class="share-icon" href="#isComplete"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                isComplete
            </span>
            <span class="signature">()</span><span class="type-signature">boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Is step complete</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isFirst">
            <a class="share-icon" href="#isFirst"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                isFirst
            </span>
            <span class="signature">()</span><span class="type-signature">boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Is first step (based on index)</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isLast">
            <a class="share-icon" href="#isLast"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                isLast
            </span>
            <span class="signature">()</span><span class="type-signature">boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Is last step</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="labeled">
            <a class="share-icon" href="#labeled"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                labeled
            </span>
            <span class="signature">(label)</span><span class="type-signature">boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="removeElement">
            <a class="share-icon" href="#removeElement"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                removeElement
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes the HTMLElement from the DOM</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="validate">
            <a class="share-icon" href="#validate"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                validate
            </span>
            <span class="signature">()</span><span class="type-signature">boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Validate a step (HTML5 native validation)</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Thu Apr 09 2020 12:14:20 GMT+0200 (GMT+02:00)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>


</body>
</html>