<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: Zangdar</title>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">

    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
    
        <li class="item" data-name="WizardStep">
            <span class="title  ">
                
                
                    <a href="WizardStep.html">WizardStep</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="WizardStep#_completed"><a href="WizardStep.html#_completed">_completed</a></li>
            
                <li class="parent " data-name="WizardStep#_errors"><a href="WizardStep.html#_errors">_errors</a></li>
            
                <li class="parent " data-name="WizardStep#_fields"><a href="WizardStep.html#_fields">_fields</a></li>
            
                <li class="parent " data-name="WizardStep#active"><a href="WizardStep.html#active">active</a></li>
            
                <li class="parent " data-name="WizardStep#completed"><a href="WizardStep.html#completed">completed</a></li>
            
                <li class="parent " data-name="WizardStep#element"><a href="WizardStep.html#element">element</a></li>
            
                <li class="parent " data-name="WizardStep#index"><a href="WizardStep.html#index">index</a></li>
            
                <li class="parent " data-name="WizardStep#label"><a href="WizardStep.html#label">label</a></li>
            
                <li class="parent " data-name="WizardStep#last"><a href="WizardStep.html#last">last</a></li>
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="WizardStep#_setFields"><a href="WizardStep.html#_setFields">_setFields</a></li>
            
                <li class="parent  " data-name="WizardStep#addError"><a href="WizardStep.html#addError">addError</a></li>
            
                <li class="parent  " data-name="WizardStep#clearErrors"><a href="WizardStep.html#clearErrors">clearErrors</a></li>
            
                <li class="parent  " data-name="WizardStep#hasErrors"><a href="WizardStep.html#hasErrors">hasErrors</a></li>
            
                <li class="parent  " data-name="WizardStep#indexed"><a href="WizardStep.html#indexed">indexed</a></li>
            
                <li class="parent  " data-name="WizardStep#isActive"><a href="WizardStep.html#isActive">isActive</a></li>
            
                <li class="parent  " data-name="WizardStep#isComplete"><a href="WizardStep.html#isComplete">isComplete</a></li>
            
                <li class="parent  " data-name="WizardStep#isFirst"><a href="WizardStep.html#isFirst">isFirst</a></li>
            
                <li class="parent  " data-name="WizardStep#isLast"><a href="WizardStep.html#isLast">isLast</a></li>
            
                <li class="parent  " data-name="WizardStep#labeled"><a href="WizardStep.html#labeled">labeled</a></li>
            
                <li class="parent  " data-name="WizardStep#removeElement"><a href="WizardStep.html#removeElement">removeElement</a></li>
            
                <li class="parent  " data-name="WizardStep#validate"><a href="WizardStep.html#validate">validate</a></li>
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
        <li class="item" data-name="Zangdar">
            <span class="title  ">
                
                
                    <a href="Zangdar.html">Zangdar</a>
                
            </span>
            
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Zangdar#_$form"><a href="Zangdar.html#_$form">_$form</a></li>
            
                <li class="parent " data-name="Zangdar#_$prevButtons"><a href="Zangdar.html#_$prevButtons">_$prevButtons</a></li>
            
                <li class="parent " data-name="Zangdar#_currentIndex"><a href="Zangdar.html#_currentIndex">_currentIndex</a></li>
            
                <li class="parent " data-name="Zangdar#_params"><a href="Zangdar.html#_params">_params</a></li>
            
                <li class="parent " data-name="Zangdar#_steps"><a href="Zangdar.html#_steps">_steps</a></li>
            
                <li class="parent " data-name="Zangdar#_uuid"><a href="Zangdar.html#_uuid">_uuid</a></li>
            
                <li class="parent " data-name="Zangdar#currentIndex"><a href="Zangdar.html#currentIndex">currentIndex</a></li>
            
                <li class="parent " data-name="Zangdar#steps"><a href="Zangdar.html#steps">steps</a></li>
            
                <li class="parent " data-name="Zangdar#uniqueId"><a href="Zangdar.html#uniqueId">uniqueId</a></li>
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="typedefs itemMembers">
            
            </ul>
            
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Zangdar#_bindEventsContext"><a href="Zangdar.html#_bindEventsContext">_bindEventsContext</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildForm"><a href="Zangdar.html#_buildForm">_buildForm</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildPrevButton"><a href="Zangdar.html#_buildPrevButton">_buildPrevButton</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildSection"><a href="Zangdar.html#_buildSection">_buildSection</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildStep"><a href="Zangdar.html#_buildStep">_buildStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_buildSteps"><a href="Zangdar.html#_buildSteps">_buildSteps</a></li>
            
                <li class="parent  " data-name="Zangdar#_firstStep"><a href="Zangdar.html#_firstStep">_firstStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_hidePrevBtns"><a href="Zangdar.html#_hidePrevBtns">_hidePrevBtns</a></li>
            
                <li class="parent  " data-name="Zangdar#_init"><a href="Zangdar.html#_init">_init</a></li>
            
                <li class="parent  " data-name="Zangdar#_lastStep"><a href="Zangdar.html#_lastStep">_lastStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_nextStep"><a href="Zangdar.html#_nextStep">_nextStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_onStepChange"><a href="Zangdar.html#_onStepChange">_onStepChange</a></li>
            
                <li class="parent  " data-name="Zangdar#_prevStep"><a href="Zangdar.html#_prevStep">_prevStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_revealStep"><a href="Zangdar.html#_revealStep">_revealStep</a></li>
            
                <li class="parent  " data-name="Zangdar#_validateCurrentStep"><a href="Zangdar.html#_validateCurrentStep">_validateCurrentStep</a></li>
            
                <li class="parent  " data-name="Zangdar#count"><a href="Zangdar.html#count">count</a></li>
            
                <li class="parent  " data-name="Zangdar#createFromTemplate"><a href="Zangdar.html#createFromTemplate">createFromTemplate</a></li>
            
                <li class="parent  " data-name="Zangdar#destroy"><a href="Zangdar.html#destroy">destroy</a></li>
            
                <li class="parent  " data-name="Zangdar#first"><a href="Zangdar.html#first">first</a></li>
            
                <li class="parent  " data-name="Zangdar#getBreadcrumb"><a href="Zangdar.html#getBreadcrumb">getBreadcrumb</a></li>
            
                <li class="parent  " data-name="Zangdar#getCurrentStep"><a href="Zangdar.html#getCurrentStep">getCurrentStep</a></li>
            
                <li class="parent  " data-name="Zangdar#getFormElement"><a href="Zangdar.html#getFormElement">getFormElement</a></li>
            
                <li class="parent  " data-name="Zangdar#getStep"><a href="Zangdar.html#getStep">getStep</a></li>
            
                <li class="parent  " data-name="Zangdar#last"><a href="Zangdar.html#last">last</a></li>
            
                <li class="parent  " data-name="Zangdar#next"><a href="Zangdar.html#next">next</a></li>
            
                <li class="parent  " data-name="Zangdar#onNextStep"><a href="Zangdar.html#onNextStep">onNextStep</a></li>
            
                <li class="parent  " data-name="Zangdar#onPrevStep"><a href="Zangdar.html#onPrevStep">onPrevStep</a></li>
            
                <li class="parent  " data-name="Zangdar#onSubmit"><a href="Zangdar.html#onSubmit">onSubmit</a></li>
            
                <li class="parent  " data-name="Zangdar#prev"><a href="Zangdar.html#prev">prev</a></li>
            
                <li class="parent  " data-name="Zangdar#refresh"><a href="Zangdar.html#refresh">refresh</a></li>
            
                <li class="parent  " data-name="Zangdar#removeStep"><a href="Zangdar.html#removeStep">removeStep</a></li>
            
                <li class="parent  " data-name="Zangdar#revealStep"><a href="Zangdar.html#revealStep">revealStep</a></li>
            
                <li class="parent  " data-name="Zangdar#setOption"><a href="Zangdar.html#setOption">setOption</a></li>
            
            </ul>
            
            <ul class="events itemMembers">
            
            </ul>
            
        </li>
    
    </ul>
</div>

    <div class="main">
        <h1 class="page-title" data-filename="Zangdar.html">Class: Zangdar</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2>Zangdar
        </h2>
        
    </div>
</header>  

<article class="content-size">
    
        <div class="container-overview">
        

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Zangdar">
            <a class="share-icon" href="#Zangdar"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                new Zangdar
            </span>
            <span class="signature">(selector, options)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>selector</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">HTMLFormElement</span>
|

<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>_steps</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="WizardStep.html">WizardStep</a>></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="list-members">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_$form">
            <a class="share-icon" href="#_$form"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">_$form</span>
            <span class="type-signature type">HTMLFormElement | null</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_$prevButtons">
            <a class="share-icon" href="#_$prevButtons"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">_$prevButtons</span>
            <span class="type-signature type">HTMLElement | null</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_currentIndex">
            <a class="share-icon" href="#_currentIndex"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">_currentIndex</span>
            <span class="type-signature type">number</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_params">
            <a class="share-icon" href="#_params"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">_params</span>
            <span class="type-signature type">Object</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_steps">
            <a class="share-icon" href="#_steps"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">_steps</span>
            <span class="type-signature type">Array.&lt;<a href="WizardStep.html">WizardStep</a>></span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_uuid">
            <a class="share-icon" href="#_uuid"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">_uuid</span>
            <span class="type-signature type">string</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="currentIndex">
            <a class="share-icon" href="#currentIndex"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">currentIndex</span>
            
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Returns current step index</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="steps">
            <a class="share-icon" href="#steps"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">steps</span>
            
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Returns all wizard steps</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="uniqueId">
            <a class="share-icon" href="#uniqueId"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">uniqueId</span>
            
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Returns form unique ID</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="list-methods">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_bindEventsContext">
            <a class="share-icon" href="#_bindEventsContext"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _bindEventsContext
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_buildForm">
            <a class="share-icon" href="#_buildForm"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _buildForm
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_buildPrevButton">
            <a class="share-icon" href="#_buildPrevButton"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _buildPrevButton
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_buildSection">
            <a class="share-icon" href="#_buildSection"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _buildSection
            </span>
            <span class="signature">(label)</span><span class="type-signature">Element</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Element
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_buildStep">
            <a class="share-icon" href="#_buildStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _buildStep
            </span>
            <span class="signature">(item, index, last)</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>item</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>last</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_buildSteps">
            <a class="share-icon" href="#_buildSteps"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _buildSteps
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_firstStep">
            <a class="share-icon" href="#_firstStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _firstStep
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_hidePrevBtns">
            <a class="share-icon" href="#_hidePrevBtns"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _hidePrevBtns
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_init">
            <a class="share-icon" href="#_init"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _init
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_lastStep">
            <a class="share-icon" href="#_lastStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _lastStep
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_nextStep">
            <a class="share-icon" href="#_nextStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _nextStep
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_onStepChange">
            <a class="share-icon" href="#_onStepChange"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _onStepChange
            </span>
            <span class="signature">(oldStep, direction)</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>oldStep</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="WizardStep.html">WizardStep</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>direction</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_prevStep">
            <a class="share-icon" href="#_prevStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _prevStep
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_revealStep">
            <a class="share-icon" href="#_revealStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _revealStep
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="_validateCurrentStep">
            <a class="share-icon" href="#_validateCurrentStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                _validateCurrentStep
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="count">
            <a class="share-icon" href="#count"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                count
            </span>
            <span class="signature">()</span><span class="type-signature">number</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        number
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="createFromTemplate">
            <a class="share-icon" href="#createFromTemplate"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                createFromTemplate
            </span>
            <span class="signature">(template)</span><span class="type-signature"><a href="Zangdar.html">Zangdar</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Create a wizard from an existing form with a template which is describes it,
according to the options passed on wizard instance creation.</p>
<p>Useful to convert programmatically a HTML form into a powerful Zangdar wizard
(by keeping only choosen fields).</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>template</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>the wizard template</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Zangdar.html">Zangdar</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="destroy">
            <a class="share-icon" href="#destroy"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                destroy
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Destroys wizard instance</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-todo">TODO</dt>
    <dd class="tag-todo">
        <ul>
            <li>destroy wizard</li>
        </ul>
    </dd>
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="first">
            <a class="share-icon" href="#first"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                first
            </span>
            <span class="signature">()</span><span class="type-signature"><a href="Zangdar.html">Zangdar</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Reveals first step</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Zangdar.html">Zangdar</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getBreadcrumb">
            <a class="share-icon" href="#getBreadcrumb"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getBreadcrumb
            </span>
            <span class="signature">()</span><span class="type-signature">Object</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Object
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getCurrentStep">
            <a class="share-icon" href="#getCurrentStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getCurrentStep
            </span>
            <span class="signature">()</span><span class="type-signature"><a href="WizardStep.html">WizardStep</a> | null</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Get the current step</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="WizardStep.html">WizardStep</a>
                         | 
                    
                        null
                        
                    
            </td>
            <td class="description last">the current WizardStep instance if exists, null otherwise</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getFormElement">
            <a class="share-icon" href="#getFormElement"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getFormElement
            </span>
            <span class="signature">()</span><span class="type-signature">HTMLFormElement</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Get wizard HTML form element</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        HTMLFormElement
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getStep">
            <a class="share-icon" href="#getStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getStep
            </span>
            <span class="signature">(key)</span><span class="type-signature"><a href="WizardStep.html">WizardStep</a> | null</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Get a WizardStep instance via his index or his label property (data-label attribute).</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>step index or label</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="WizardStep.html">WizardStep</a>
                         | 
                    
                        null
                        
                    
            </td>
            <td class="description last">WizardStep instance if exists, null otherwise</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="last">
            <a class="share-icon" href="#last"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                last
            </span>
            <span class="signature">()</span><span class="type-signature"><a href="Zangdar.html">Zangdar</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Reveals last step</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Zangdar.html">Zangdar</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="next">
            <a class="share-icon" href="#next"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                next
            </span>
            <span class="signature">()</span><span class="type-signature"><a href="Zangdar.html">Zangdar</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Reveals next step</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Zangdar.html">Zangdar</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onNextStep">
            <a class="share-icon" href="#onNextStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                onNextStep
            </span>
            <span class="signature">(e)</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>e</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onPrevStep">
            <a class="share-icon" href="#onPrevStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                onPrevStep
            </span>
            <span class="signature">(e)</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>e</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onSubmit">
            <a class="share-icon" href="#onSubmit"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                onSubmit
            </span>
            <span class="signature">(e)</span>
            
            <span class="access-signature">private</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>e</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="prev">
            <a class="share-icon" href="#prev"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                prev
            </span>
            <span class="signature">()</span><span class="type-signature"><a href="Zangdar.html">Zangdar</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Reveals previous step</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Zangdar.html">Zangdar</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="refresh">
            <a class="share-icon" href="#refresh"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                refresh
            </span>
            <span class="signature">()</span><span class="type-signature"><a href="Zangdar.html">Zangdar</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Refresh wizard instance</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Zangdar.html">Zangdar</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="removeStep">
            <a class="share-icon" href="#removeStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                removeStep
            </span>
            <span class="signature">(key)</span><span class="type-signature">Number | Boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Remove a step based on his index, label property (data-label attribute) or WizardStep instance</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="WizardStep.html">WizardStep</a></span>
|

<span class="param-type">String</span>
|

<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Number
                         | 
                    
                        Boolean
                        
                    
            </td>
            <td class="description last">returns the index of removed step if exists, false otherwize</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="revealStep">
            <a class="share-icon" href="#revealStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                revealStep
            </span>
            <span class="signature">(value)</span><span class="type-signature"><a href="Zangdar.html">Zangdar</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Reveal a single step based on his index, label property (data-label attribute) or WizardStep instance</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Number</span>
|

<span class="param-type"><a href="WizardStep.html">WizardStep</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Zangdar.html">Zangdar</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setOption">
            <a class="share-icon" href="#setOption"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                setOption
            </span>
            <span class="signature">(key, value)</span><span class="type-signature"><a href="Zangdar.html">Zangdar</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Zangdar.html">Zangdar</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Thu Apr 09 2020 12:14:20 GMT+0200 (GMT+02:00)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>


</body>
</html>